/* $Id$
 *
 * An example configuration file for KineIRCd to load Exordium
 */


// Load the Exordium module!
module ./modules/mod_exordium.so {
   // Where do we sent our log data?
   logfile = "exordium.log";
   uplinkHost = 127.0.0.1;
   uplinkPort = 6667;
   hostname = services.ircdome.org;
   description = IRCDome Network Services;
   consoleHostname = ircdome.org;
   consoleDescription = IRCDome Console;

   // SQL connectivity information
   sql {
      // The hostname of the database server
      hostname = database.server.name;
      
      // The username
      username = someusername;
      
      // The password 
      password = somepassword;

      // A blank password, as an example for those of you who hate security! :)
//      password;

      // Which port to use. This value here (3306) is the default for MySQL
      port = 3306;
      
      // The name of the database
      database = services;
   }
}

