/* $Id$
 *
 * An example configuration file for KineIRCd to load Exordium
 */


// Load the Exordium module!
module ./modules/mod_exordium.so {
   // Where do we sent our log data?
   logfile = "exordium.log";
   uplinkHost = 127.0.0.1;
   uplinkPort = 6667;
   servicesHostname = services.ircdome.org;
   servicesDescription = "IRCDome Network Services";
   consoleHostname = ircdome.org;
   consoleDescription = "IRCDome Console";

   /* The console, the only static 'module' for exordium. It controls core 
    * features in Exordium's core.
    */
   console {
      // Turn the console on?
      enabled = yes;
      
      // The nickname for the console
      name = Exordium;
      
      // The hostname for the console
      hostname = somewhere.org;
      
      // The description or real name field for the console
      description = "Exordium Services Console";
   }

   // Database engine configuration
   database mysql {
      // The hostname of the MySQL server
      hostname = database.server.name;
      
      // The username
      username = someusername;

      // The password 
      password = somepassword;

      // A blank password, as an example for those of you who hate security! :)
//      password;

      // Which port to use. This value here (3306) is the default for MySQL
      port = 3306;
      
      // The name of the database
      database = exordium;
   }

   // SQL connectivity information
   sql {
      // The database engine
      engine = mysql;

      // The hostname of the database server
      hostname = database.server.name;
      
      // The username
      username = someusername;

      // The password 
      password = somepassword;

      // A blank password, as an example for those of you who hate security! :)
//      password;

      // Which port to use. This value here (3306) is the default for MySQL
      port = 3306;
      
      // The name of the database
      database = services;
   }
   
   // Load the modules; There are lots of these!
   module ./modules/bot.so {
      name = Bot;
      description = 'Bot Assistance Service';
   }
   module ./modules/chan.so {
      name = Chan;
      description = 'Channel Service';
      hostname = 'somewhere.org';
   }
   module ./modules/game.so {
      name = Game;
      description = 'Game Service';
      hostname = 'somewhere.org';
      example = "Hello James, this is a test string";
   }
   module ./modules/love.so {
      name = Love;
      description = 'Cupid Service';
      hostname = 'somewhere.org';
   }
   module ./modules/nick.so {
      name = Nick;
      description = 'Nickname Service';
      hostname = 'somewhere.org';
   }
   module ./modules/note.so {
      name = Note;
      description = 'Note Service';
      hostname = 'somewhere.org';
   }
   module ./modules/oper.so {
      name = Oper;
      description = 'Oper Service';
      hostname = 'somewhere.org';
   }
   module ./modules/Serv.so {
      name = Serv;
      description = '\037Serv\037ice'; # \037 toggles underline on/off
      hostname = 'somewhere.org';
   }
   module ./modules/stats.so {
      name = Stats;
      description = 'Statistics Service';
      hostname = 'somewhere.org';
   }
   module ./modules/vote.so {
      name = Vote;
      description = 'Voting Service';
      hostname = 'somewhere.org';
   }
}

