## $Id$
## English language file for exordium
##
## Copyright © 2003 Exordium Development Team
##
## This file is a part of Exordium.
## 
## Exordium is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
## 
## Exordium is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Exordium; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## For contact details for the IRCDome Development Team please see the
## enclosed README file.
##
## Note to developers:
##  Remember this is an addition to Kine's English language file. Any 'funny
##  characters' must be in UTF-8 format, and as such you should use a proper 
##  UTF-8 editor such as UniRed (http://sf.net/projects/unired).
##


## Tell kine what we're all about.. We only need to specify the language code
.LangCode = en



##
## Stuff that is used by exordium's core
##

# could not load module, generic (0 = module name, 1 = error)
exordium_core_MODULE_ERROR_GENERIC = Could not load %p0: %p1

# module has no init function (0 = module name)
exordium_core_MODULE_ERROR_NOINIT = Could not load %p0: Module does not contain an initialisation function

# module failed to initialise (0 = module name)
exordium_core_MODULE_ERROR_INITFAIL = Could not load %p0: Module failed to initialise

# module loaded (0 = name, 1 = version)
exordium_core_MODULE_LOADED = Loaded module '%p0' version %p1


##
## Stuff common to all modules
##

# Unknown command (0 = command given, 1 = module name)
exordium_common_UNKNOWN_COMMAND = Unknown command (%p0). Please type \b/msg %p1 help\b for more details

# Unknown command, fuzzy logic? (yes, an innovative idea from PICKLE ;) (0 = command, 1 = module name, 2 = guess command)
exordium_common_UNKNOWN_COMMAND_FUZZY = Unknown command (%p0), did you mean '%p2'? Please type \b/msg %p1 help\b for more details


##
## mod_nick
##

# Nick already registered (0 = nickname)
exordium_mod_nick_ERROR_NICK_REGISTERED = That nickname (%p0) is already registered!
