/*   
 This file is a part of Exordium Network Services - (c) 2002 IRCDome Development Team                           $
 $Author$
 $Date$
 $Id$
*/

logfile:services.log
uplinkhost:209.124.83.254
mysqlhost:localhost
mysqluser:root
mysqlpass: 
mysqlport:3306
mysqldb:services
